PORT = 4000
USERNAME = root  
HOST = localhost
PASSWORD = Account@2020
DATABASE = Shop
DIALECT = mysql
TOKEN_SECRET = 264bb775-caaa-4e68-905d-fde6c69d353e
TOKEN_EXPIRES_IN = 86400
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 600
COOKIE_HTTP_ONLY = true
COOKIE_SECURE = true
COOKIE_SAME_SITE = Lax
PASSWORDAPP =fmts ufkf nbxk ximq
E_MAIL =aappp2358@gmail.com